elasticsearch.clusterName = 08cfa5556edc46f783917394ec88fb22
elasticsearch.host = 08cfa5556edc46f783917394ec88fb22.europe-west3.gcp.cloud.es.io
elasticsearch.clusterNodes=instance-0000000001
elasticsearch.port = 9243
elasticsearch.userName=elastic
elasticsearch.password=ugXGkyBcS1lwQlTEw8cAHl2V
